# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set the base index for windows to 1 instead of 0
set -g base-index 1

# List of plugins
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
"

# Initializes TMUX plugin manager.
run-shell ~/.tmux/plugins/tpm/tpm
