run-shell "powerline-daemon -q"
source "/home/florin/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set the base index for windows to 1 instead of 0
set -g base-index 1

# List of plugins
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-prefix-highlight \
"

# Initializes TMUX plugin manager.
run-shell ~/.tmux/plugins/tpm/tpm
