# Core utilities
brew "coreutils"
brew "stow"
brew "just"
brew "wget"
brew "jq"
brew "htop"
brew "tlrc"
brew "ripgrep"
brew "the_silver_searcher"
brew "fzf"
brew "bat"
brew "eza"

# Shell
brew "bash"
brew "zinit"
brew "starship"
brew "thefuck"
brew "direnv"
brew "zoxide"

# Editor
brew "neovim"

# Git
brew "git"
brew "gh"
brew "git-delta"
brew "git-absorb" # Remove
brew "git-lfs"
brew "lefthook"
brew "jj"

# Security
brew "gitleaks"

# Essentials
brew "gtrash"
brew "mas"
brew "mosh"
brew "mole"
brew "pam-reattach" # TODO: do I need this?

# Fonts
cask "font-atkinson-hyperlegible"
cask "font-fira-code"
cask "font-fira-code-nerd-font"
cask "font-hack-nerd-font"
cask "font-inter"
cask "font-jetbrains-mono"
cask "font-jetbrains-mono-nerd-font"
cask "font-source-code-pro"
