# GUI applications
tap "buo/cask-upgrade"

# Browsers
cask "arc"
cask "firefox"
cask "google-chrome"

# Productivity
cask "1password"
cask "1password-cli"
cask "raycast"
cask "obsidian"
cask "notion"
cask "todoist-app"
cask "anki"
cask "alt-tab"


# Communication
cask "discord"
cask "zoom"
# Note: Slack installed via Mac App Store (see mas entries below)

# Media
cask "spotify"
cask "vlc"
cask "transmission"

# Terminals
cask "ghostty"

# Dev tools (GUI)
cask "gitbutler"
cask "cursor"
cask "visual-studio-code"
cask "zed"
cask "jetbrains-toolbox"
cask "postman"
cask "devutils"
cask "db-browser-for-sqlite"

# Utilities
cask "adobe-acrobat-reader"
cask "arq"
cask "betterdisplay"
cask "dropbox"
cask "kopiaui"

# Hardware
cask "wacom-tablet"
cask "prusaslicer"
cask "autodesk-fusion"

# Mac App Store
mas "1Password for Safari", id: 1569813296
mas "Final Cut Pro", id: 424389933
mas "keymapp", id: 6472865291
mas "reMarkable", id: 1276493162
mas "Tailscale", id: 1475387142
mas "Pages", id: 409201541
mas "Numbers", id: 409203825
mas "Keynote", id: 409183694
mas "Slack", id: 803453959
mas "Sequel Ace", id: 1518036000
